<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Cappuccino</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <h1>Kahve Hakkında Her Şey</h1>
        <style>
            .metin1{
                font-size: 22;
            }
            .metin2{
                font-size: 22;
            }
        </style>
        <nav>
            <ul>
                <li><a href="Ana Sayfa.html">Ana Sayfa</a></li>
                <li><a href="Kavurma.html">Kavurma</a></li>
                <li><a href="Ogutme.html">Öğütme</a></li>
                <li><a href="Demleme.html">Demleme</a></li>
                <li><a href="Icecekler.html">İçecekler</a></li>
                <li><a href="Anket.html">Anket</a></li>
                <li><a href="Turkkahvesii.html">Türk kahvesi</a></li>
                <li><a href="cappuccino.html">Cappuccino</a></li>
                <li><a href="latte.html">Latte</a></li>
                <li><a href="macchiato.html">Macchiato</a></li>
                <li><a href="buzlukahve.html">Buzlu Kahve</a></li>
                <li><a href="frappe.html">Frappe</a></li>
                <li><a href="flatwhite.html">Flat White</a></li>
                <li><a href="americano.html">Americano</a></li>
                <li><a href="mocha.html">Mocha</a></li>
            </ul>
        </nav>
    </header>
    <h1>Cappuccino</h1>
    <h2> Cappuccino Nedir</h2>

    <p class="metin1">Espresso üzerine süt ve süt köpüğü eklenerek hazırlanan İtalyanlara özgü kahve türüne cappuccino denir. 150 ml’lik geniş fincanlarda servis edilen cappuccino, bol köpüklü ve yumuşak bir kahve türüdür. İçeriğinde bir shot (30) ml espresso kahve kullanılır. 
 Cappuccinonun en önemli özelliği sütünün tamamen köpürtülmesi ve yüksek hacim kazanmasıdır. Bazı yöntemlerde direkt köpüklü süt eklenirken, bazı hazırlama yöntemlerinde fincanı taşırırcasına ekstra köpük eklenir. Bölgeden bölgeye karton veya porselen bardaklarda servis edilen türleri bulunur.</p>
    <p class="metin2">Cappuccino kahvesinin ismi, kahvenin ortaya çıktığı dönemde İtalya’da çok meşhur olan capuchin rahiplerine dayanır. Bu rahipler koyu renkli bir elbisenin üzerine beyaz şapka takarlar. Cappuccino ise kahvenin üzerinde şapka görüntüsüne sahip beyaz köpüğüyle bu rahiplere benzetilir. Bu benzerlik dolayısıyla kahvenin ismi Cappuccino olmuştur.</p>
    <figure class="photo-right"> 
        <img src="cappuccino-nedir-nasil-yapilir-f2999f21-f9b0-4dd7-9a39-9f42b8ebfee0.webp" alt="Cappuccino">
        <figcaption>
        
        </figcaption>
    </figure>

    </section> 
    <footer> 
    </footer> 
</body>

</html>
<title>Karanlık/Aydınlık Modu</title>
<style>
   body {
     background-color: white; 
     color: black;
      transition: background-color 0.3s, color 0.3s;
     } 
     .dark-mode { 
        background-color: black; 
        color: white;
     } 
     .toggle-button {
     position: fixed; 
    top: 10px;
    right: 10px; 
    padding: 10px 20px;
    cursor: pointer;
    background-color: #f1f1f1; 
    border: none;
    border-radius: 5px; 
}
    </style>
    </head>
    <body>
    <button class="toggle-button" onclick="toggleMode()">Modu Değiştir</button>
    <script> 
    function toggleMode() { 
    document.body.classList.toggle('dark-mode'); 
    }
     </script>
      </body>
       </html>